VITE_BACKEND_URL = https://backend-colch-star-production.up.railway.app

# VITE_BACKEND_URL = http://localhost:3000

VITE_LINK_WA_COLCH_STAR = "https://wa.me/message/2VWQMTDVK6GQB1"

VITE_LINK_DRIVE_APP_MOVIL = https://drive.google.com/drive/folders/1wBnM8PEf9iQ9tbTR7WVy3X4Lw6RNA1V3?usp=sharing